# tiger-graal

./: Readme.md  pom.xml  tiger.sh
tiger-compiler/: pom.xml
tiger-compiler/src/main/java/language/: NilValue.java  TigerLang.java  TigerLangContext.java  TigerTypes.java
tiger-compiler/src/main/java/language/nodes/: TigerRootNode.java
tiger-compiler/src/main/java/language/nodes/antlr/ast/: BaseTigerNode.java  CallRoot.java  ExpressionNode.java  MainNode.java  ProgramNode.java
tiger-compiler/src/main/java/language/nodes/antlr/ast/assign/: SimpleAssignNode.java
tiger-compiler/src/main/java/language/nodes/antlr/ast/block/: ExpressionListNode.java  LetInTigerNode.java
tiger-compiler/src/main/java/language/nodes/antlr/ast/block/functions/: ArgDeclaration.java  ArgNode.java  BuiltInCallNode.java  DispatchNode.java  FuncCallNode.java  FuncDeclarationNode.java  FuncDefinitionNode.java
tiger-compiler/src/main/java/language/nodes/antlr/ast/block/functions/builtin/: NanoTimeNode.java  PrintNode.java  (+1 more)
tiger-compiler/src/main/java/language/nodes/antlr/ast/block/loop/: BreakNode.java  ForNode.java  LoopNode.java  WhileNode.java
tiger-compiler/src/main/java/language/nodes/antlr/ast/conditional/: DebugNode.java  IfNode.java  IfThenElseNode.java
tiger-compiler/src/main/java/language/nodes/antlr/ast/declaration/: DeclarationNode.java  MemberAssignNode.java  TypeDeclaration.java  VariableDeclarationNode.java
tiger-compiler/src/main/java/language/nodes/antlr/ast/exceptions/: BreakException.java  IBreakable.java
tiger-compiler/src/main/java/language/nodes/antlr/ast/leaf/: FuncRegistryNode.java  IdNode.java  IntegerNode.java  NilNode.java  RealNode.java  StringNode.java  TerminalNode.java
tiger-compiler/src/main/java/language/nodes/antlr/ast/ops/: AsterNode.java  BinaryTigerNode.java  DivNode.java  MinusNode.java  PlusNode.java
tiger-compiler/src/main/java/language/nodes/antlr/ast/ops/bool/: AmpersanNode.java  BitOrNode.java  EqualNode.java  GreaterEqualThanNode.java  GreaterThanNode.java  InequalNode.java  LessEqualNode.java  LessNode.java  ShiftLeftNode.java  ShiftRightNode.java  XorOpNode.java
tiger-compiler/src/main/java/language/nodes/antlr/ast/scopes/: IScopeProvider.java  Scope.java  ScopeException.java
tiger-compiler/src/main/java/language/nodes/antlr/ast/types/: AliasType.java  IntegerType.java  NilType.java  RecordType.java  StringType.java  TigerType.java
tiger-compiler/src/main/java/language/nodes/antlr/parser/: Tiger.g4  Tiger.interp  Tiger.tokens  TigerBaseListener.java  TigerBaseVisitor.java  TigerLexer.interp  TigerLexer.java  TigerLexer.tokens  TigerListener.java  TigerParser.java  TigerVisitor.java
tiger-compiler/src/main/java/language/nodes/antlr/visitor/: TigerAstVisitor.java
tiger-compiler/src/main/java/language/services/: IFunctionArgLookupProvider.java  ILookupProvider.java  LookupProviderFactory.java
tiger-compiler/src/main/java/language/services/providers/: FunctionScopeLookupProvider.java  NaiveLookupProvider.java
tiger-compiler/src/test/java/: FactorialTest.java  ScriptTest.java
tiger-compiler/src/tests/: factorial.tiger  fibo.tiger  for.tiger  mandelbrot.tiger  nested_while.tiger
(+4 files in other folders)
