REAL=1
INTEGER=2
XOR=3
SHIFT_LEFT=4
SHIFT_RIGHT=5
LBRACE=6
RBRACE=7
ASTER=8
PLUS=9
MINUS=10
SLASH=11
BACKSLASH=12
LPAR=13
RPAR=14
LBRACK=15
RBRACK=16
SEMICOLON=17
COMMA=18
DOT=19
DOTS=20
ASSIGN=21
EQUAL=22
INEQUAL=23
LESST=24
GREATT=25
GREATE=26
LESSE=27
PIPE=28
AMPERSAN=29
FOR=30
BREAK=31
ARRAY=32
IF=33
ELSE=34
THEN=35
END=36
IN=37
LET=38
FUNCTION=39
NIL=40
TYPE=41
VAR=42
WHILE=43
OF=44
DO=45
TO=46
DEBUG=47
ID=48
WS=49
PRINTABLE=50
STRING=51
COMMENT=52
NEG=53
ACCESS=54
FUNCCALL=55
EXPRSEQ=56
RECASSIGN=57
RECFIELD=58
FUNARG=59
ARRAYTDEC=60
ARRCREATION=61
FUNBLOCK=62
VARBLOCK=63
TYPEDEFBLOCK=64
DECLARATIONS=65
PROGRAM=66
IFTHEN=67
IFTHENELSE=68
SIMPLEASSIGN=69
FUNPARAMS=70
RECPARAMS=71
FUNARGUMENTS=72
RETURNTYPE=73
'^'=3
'<<'=4
'>>'=5
'{'=6
'}'=7
'*'=8
'+'=9
'-'=10
'/'=11
'\\'=12
'('=13
')'=14
'['=15
']'=16
';'=17
','=18
'.'=19
':'=20
':='=21
'='=22
'<>'=23
'<'=24
'>'=25
'>='=26
'<='=27
'|'=28
'&'=29
'for'=30
'break'=31
'array'=32
'if'=33
'else'=34
'then'=35
'end'=36
'in'=37
'let'=38
'function'=39
'nil'=40
'type'=41
'var'=42
'while'=43
'of'=44
'do'=45
'to'=46
'DEBUG'=47
